"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\cola dinamica.h"
"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\ejecucion.c"
"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\ejecucion.h"
"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\movimientos.c"
"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\movimientos.h"
"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\main.c"
"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\main.h"
"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\mapa.c"
"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\mapa.h"
"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\menu.h"
"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\menu.c"
"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\cola dinamica.c"
"C:\Users\nahue\OneDrive\Escritorio\TP- AyED\estructurasYMacros.h"
