# # # # # # # # # # # # # # # S # # # # 
# . . . # . . # . . . . . . . . . # . # 
# # # . . . . # . . . . . . . . . . . # 
# . . . . . # . . . . . . . # . . # . # 
# . # . . . . # . . . . . . # . . V . # 
# . # . . . . . . . . . . . . # . . . # 
# . . . . . . . # . . . . . . . . . . # 
# . . . # . . . . . . . . # . . . # . # 
# . . # . . . . . . . . . . # . . . . # 
# . . . . # . # . . . # . . # . . . # # 
# . . . . . . # . . . . . . # . . . . # 
# . . . . . . . . . . # . # # . . # . # 
# # . . . . . . # . . . . . . . . . . # 
# # . . . . . . # . . . . . . . . . . # 
# . . . # . . # . . . # # . . . # . . # 
# . . F . # . . . . . # . . . . . . F # 
# . . # . # . # . . # # . . # . . P . # 
# # . . . . . . # # # . . . . . . . . # 
# . . . . . # . . . . . J . F . . . . # 
# # # # # # # # # # # # E # # # # # # # 

Vidas: 0 | Puntaje: 100
