# # # # # # # # # # # # # # # # # # # # 
# . . . . . . P # . . # . . . . . . . # 
# . F . . . . . V . # . . . . . . . . S 
# . . . . . . . # . . . . . . . # . . # 
# . . . . . . . . . # . # . . . F . . # 
E J . # . . . . . . . . . # . . . . . # 
# . . # . . # # . . . # . . . # . . # # 
# . . . . . . . . . . . . . . . . # . # 
# . # . . . . . # . . # # . # . . . . # 
# . . # . . . . . . . . # . . . . . # # 
# . . . . # . . . . . . . . # . . # . # 
# . . # . . . . . . # . . . . . . . . # 
# . # . . # F . . . . . # . . . . . . # 
# . . # . # . . # # . . . . . . . . . # 
# . . . # . # # . . . . . . . . . . . # 
# . . . . . # . . . . . . . . . . . . # 
# # # . . . # # . . . . # . . # . # . # 
# . # . . . . . . . . . # # . . # . . # 
# . . . . . . . . . . . . . . # . . # # 
# # # # # # # # # # # # # # # # # # # # 

Vidas: 0 | Puntaje: 100
