# # # # # # # # # # # # # # # # # # # # 
# . . . # . . . . . . . . # . . . # . # 
# . V . . . . . . . . . . . . . . . . # 
# . . . . . . . . # . . # . . # . . # # 
# . . F . . . . . . . . . P . . # . . # 
# . F F . . # . . . . . . . . . . # . # 
S J . . . . # # . . . . . . . # . # . # 
# . . . . # . . . . . . . . . . . # . # 
# # . . . . . # . . . # . . . . # . . # 
# . . . . . . . . . . . . . . . # # . # 
# . . . # . . . . . . . . . . . . . . E 
# . . # . . # . . . . . # . . . # . . # 
# # # # # # . . # # . . . # # . . . . # 
# . . . # # . . . # . . . . . . # . . # 
# . . . . . . . . . . . . . . . . # # # 
# . . . . . . # . . . . # . . . . . . # 
# . . . . . . # # . . . . # . . # # . # 
# . . # . . . . # . . . . . . . . . . # 
# . . # . . . . . . . . P . . # . . . # 
# # # # # # # # # # # # # # # # # # # # 

Vidas: 2 | Puntaje: 0
